.card
  .card-title
    margin-bottom: 1.2rem
  .card-text
    color: rgb(100, 100, 100)
    line-height: 1.5em
  .card-meta-data
    margin: 1.2rem 0
    color: $turquoise2
    img.pull-left
      margin-right: .4rem
      border: 1px solid $turquoise1
    .text-muted
      color: rgb(180, 180, 180)
  .list-group-item
    border: none
    background-color: mix(#FFF, $turquoise1, 40%)
    font-size: .8rem
    padding:
      left: 2rem
      right: 2rem
    .pushed-content
      margin-left: 40px
      max-width: 530px
    .see-more
      line-height: 1.6em
    .list-inline-item
      position: relative
      > a
        color: $turquoise2
        &:hover, &:focus
          color: $purple2
      &:not(:last-child)
        margin-right: 16px
        &:after
          content: ""
          width: 4px
          height: 4px
          background: $turquoise2
          border-radius: 50px
          position: absolute
          top: 9px
          right: -10px
    &.list-group-item-sm
      padding:
        top: 10px
        bottom: 10px
      > a
        color: $turquoise3
        &:hover, &:focus
          color: $purple2
    &.list-group-item-btn
      margin-top: 3px
      border-radius: 30px !important
      padding: 0 !important
      &:hover, &:focus
        background-color: $purple2
      > a
        &:hover, &:focus
          color: white
      .img-circle.pull-left
        margin-top: 10px
        margin-left: 2rem
      .pushed-content
        padding: 1rem 0
        margin-left: 70px
  .font-weight-bold
    .fa
      font-weight: bold !important
  .tag
    padding: 8px
    font-size: 1rem
  .card-block
    background-color: white
    border: 1px solid mix(#FFF, $turquoise3, 85%)
    > .list-inline
      a
        color: $turquoise2
      span.action
        margin-left: 5px
